events {
    worker_connections 1024;
}

http {
    access_log off;  # 关闭access log
    
    server {
        listen 80;
        location /foo/bar {
            return 200 "Hello, World!";
        }
    }
}